# Service Configuration
PORT=8080
ENV=development

# Service Addresses
PRODUCT_SERVICE_ADDR=localhost:50051
USER_SERVICE_ADDR=localhost:50052

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
